server.port=7001
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=librarian
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
